pug/boletin.pug
.boletin
    h2.subtitulo Suscríbete.!
    h3  Te enviaremos a tu correo cada vez que subamos un capitulo nuevo de cada serie<br> No te enviaremos publícidad   
    .boletin-contenido
        form(action="enviar.php", method="post")
            input(type="text", placeholder="E-mail", name="correo", required)
            input(type="submit", value="Suscribirme") 

html/boletin.html

<div class="boletin">
  <h2 class="subtitulo">Suscríbete.!</h2>
  <h3> Te enviaremos a tu correo cada vez que subamos un capitulo nuevo de cada serie<br> No te enviaremos publícidad   </h3>
  <div class="boletin-contenido">
    <form>
      <input type="text" placeholder="E-mail"/>
      <input type="submit" value="Suscribirme"/>
    </form>
  </div>
</div>
