serie-yugioh-gx.html
<!DOCTYPE html>
<html>
  <head>
    <title>Animes En Español</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/serie-naruto.css">
    <link rel="stylesheet" href="https://file.myfontastic.com/whw7pA3v7r2cTPtVDYrKxS/icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <header class="largo">
    <div class="contenedor-menu distancia"><a class="logo" href="http://animesenespañol.com/">
        <h1>Animes en español </h1></a><i class="icon-menu" id="btn-menu"></i>
      <ul class="menu" id="nav">
        <li class="submenu"><a href="http://animesenespañol.com/">Inicio</a></li>
        <li class="submenu"><a href="animes.html">Animes</a></li>
        <li class="submenu"><a href="peliculas.html">Pelìculas</a></li>
        <li class="submenu"><a href="">Comunidad</a></li>
      </ul>
    </div>
  </header>
  <body>
    <div class="slider-serie"><img src="imagenes/yu-gi-oh-gx/portada.jpg"></div>
    <h2 class="titulo">Sinopsis</h2>
    <div class="informacion-contenedor largo">
      <div class="informacion distancia">
        <div class="informacion-imagen"><img src="imagenes/yu-gi-oh-gx/Yugiohgx.jpg"></div>
        <div class="informacion-texto">
          <p>Años después de las aventuras de Yugi y compañía, el juego de cartas se a vuelto tan popular que han creado instituciones dedicadas al arte del duelo alrededor del mundo. Judai Yuki, un joven amante de los juegos se acaba de unir a una de las más prestigiosas de estas instituciones, la academia del duelo ubicada en una lejana y solitaria isla, con el objetivo de volverse el numero uno y reclamar el titulo del rey de los juegos, ahora será su turno de vivir nuevas aventuras, y enfrentarse a amigos y rivales por igual, pero  no todo será diversión, y es que una maligna sombra de un familiar pasado antiguo empezara a acechar.</p>
        </div>
      </div>
    </div>
    <h2 class="titulo">Tags </h2>
    <div class="tags-general largo">
      <div class="tags distancia">
        <h2>yugioh gx</h2>
        <h2>yugioh gx audio latino</h2>
        <h2>yugioh gx banner</h2>
        <h2>yugioh gx capitulo 1</h2>
        <h2>yugioh gx capitulos</h2>
        <h2>yugioh gx online</h2>
      </div>
    </div>
    <h2 class="titulo">Temporada 1: Yu-Gi-Oh-GX En Español</h2>
    <div class="lista-contenedor largo">
      <div class="lista distancia"><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-001.html">01. El Próximo Rey de los Juegos</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-002.html">02. Bienvenido a la Academia de Duelos</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-003.html">03. Un Duelo de Amor</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-004.html">04. Anhelo de Duelo</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-005.html">05. El Duelista Oscuro - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-006.html">06. El Duelista Oscuro - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-007.html">07. Duelo y Castigo Excepcional</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-008.html">08. Por el Bien de Syrus</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-009.html">09. Asunto Familiar</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-010.html">10. Un Duelo Decisivo - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-011.html">11. Un Duelo Decisivo - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-012.html">12. La Fórmula del Éxito</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-013.html">13. El Duelo del Simio</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-014.html">14. Un Espíritu Invocado </a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-015.html">15. Un Duelo por Alexis</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-016.html">16. El Duelista Gigante</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-017.html">17. El Valor de Elegir</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-018.html">18. El Rey de Los Imitadores - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-019.html">19. El Rey de Los Imitadores - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-020.html">20. La Doncella Enamorada</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-021.html">21. El Duelo Incómodo - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-022.html">22. El Duelo Incómodo - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-023.html">23. El Pequeño Belowski</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-024.html">24. El Nuevo Chazz</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-025.html">25. El Interescolar - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-026.html">26. El Interescolar - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-027.html">27. Peligro en la Cripta - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-028.html">28. Peligro en la Cripta - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-029.html">29. Duelo del Apocalipsis - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-030.html">30. Duelo del Apocalipsis - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-031.html">31. El Campo del Terror - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-032.html">32. El Campo del Terror - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-033.html">33. El Campo del Terror - Parte 3</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-034.html">34. El Factor Miedo</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-035.html">35. Rivalidad entre Hermanos</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-036.html">36. Hasta que el Duelo nos Separe - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-037.html">37. Hasta que el Duelo nos Separe - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-038.html">38. Duelo en las Profundidades</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-039.html">39. Los Escorpiones Oscuros</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-040.html">40. Una Leyenda Viviente</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-041.html">41. Una Razón para Ganar</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-042.html">42. El Día del Espíritu de Los Monstruos </a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-043.html">43. Corazones Violentos</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-044.html">44. El Séptimo Jinete de La Sombra</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-045.html">45. El Juego de Amnael - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-046.html">46. El Juego de Amnael - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-047.html">47. Chazz-Anova</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-048.html">48. El Despertar de Las Bestias Sagradas - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-049.html">49. El Despertar de Las Bestias Sagradas - Parte 2</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-050.html">50. Graduación</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-051.html">51. Duelo de Graduación - Parte 1</a><a class="lista-capitulos" href="yu-gi-oh-gx/yugiohGX-capitulo-052.html">52. Duelo de Graduación - Parte 2</a></div>
    </div>
    <script src="js/menu.js"></script>
  </body>
  <footer class="largo">
    <div class="footer distancia"><a class="logo" href="../index.html">
        <h2>Animes en español</h2></a>
      <div class="redes"><a class="icon-facebook" href="#"></a><a class="icon-twitter" href="#"> </a></div>
    </div>
  </footer>
</html>

pug/serie-yugioh-gx.pug
doctype html
html
    head
        title Animes En Español
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="css/menu.css")
        link(rel="stylesheet", href="css/estilos.css")
        link(rel="stylesheet", href="css/footer.css")
        link(rel="stylesheet", href="css/serie-naruto.css")
        
        link(rel="stylesheet",href="https://file.myfontastic.com/whw7pA3v7r2cTPtVDYrKxS/icons.css")                
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Raleway:400,800")
        
        script(src="https://code.jquery.com/jquery-1.11.3.min.js")
        
    include menu
    body
        .slider-serie
            img(src="imagenes/yu-gi-oh-gx/portada.jpg")
        h2.titulo Sinopsis
        .informacion-contenedor.largo
            .informacion.distancia
                .informacion-imagen
                    img(src="imagenes/yu-gi-oh-gx/Yugiohgx.jpg")
                .informacion-texto
                    p Años después de las aventuras de Yugi y compañía, el juego de cartas se a vuelto tan popular que han creado instituciones dedicadas al arte del duelo alrededor del mundo. Judai Yuki, un joven amante de los juegos se acaba de unir a una de las más prestigiosas de estas instituciones, la academia del duelo ubicada en una lejana y solitaria isla, con el objetivo de volverse el numero uno y reclamar el titulo del rey de los juegos, ahora será su turno de vivir nuevas aventuras, y enfrentarse a amigos y rivales por igual, pero  no todo será diversión, y es que una maligna sombra de un familiar pasado antiguo empezara a acechar.
        h2.titulo Tags 
        .tags-general.largo
            .tags.distancia
                h2 yugioh gx
                h2 yugioh gx audio latino
                h2 yugioh gx banner
                h2 yugioh gx capitulo 1
                h2 yugioh gx capitulos
                h2 yugioh gx online
                
        h2.titulo Temporada 1: Yu-Gi-Oh-GX En Español
        include lista-yugiohgx
        script(src="js/menu.js")
    include footer
